TEXT_TO_SPEECH_APIKEY=WhqMQ53YexicoPb5pp1USHlGmB-py5ATWnUcijlyRRY-
TEXT_TO_SPEECH_IAM_APIKEY=WhqMQ53YexicoPb5pp1USHlGmB-py5ATWnUcijlyRRY-
TEXT_TO_SPEECH_URL=https://gateway-syd.watsonplatform.net/text-to-speech/api
TEXT_TO_SPEECH_AUTH_TYPE=iam